# MyMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccamacho/mymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccamacho/mymarket/adapters/: ShoppingListAdapter.java
app/src/main/java/com/ccamacho/mymarket/database/: DatabaseConnection.java  ProductDao.java
app/src/main/java/com/ccamacho/mymarket/model/: Product.java  Shopping.java
app/src/main/java/com/ccamacho/mymarket/view/: CreateProductFragment.java  CreateShoppingFragment.java  MainActivity.java  ProductListFragment.java  ShoppingListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_create_product.xml  fragment_create_shopping.xml  fragment_product_list.xml  fragment_shopping_list.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccamacho/mymarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
